# OilPalmMIS

./: .gitattributes  README.md  oilmill_db.sql  pom.xml
src/main/java/Controller/: BatchController.java  ChangePassword.java  Dashboard.java  ExpenseController.java  HarvestController.java  IncomeController.java  LoginController.java  MillController.java  StockController.java  UserController.java  ValidateBatchController.java
src/main/java/DAO/: BatchDAO.java  BatchDAOImpl.java  ChartsDAO.java  ChartsDAOImpl.java  ExpenseDAO.java  ExpenseDAOImpl.java  HarvestDAO.java  HarvestDAOImpl.java  IncomeDAO.java  IncomeDAOImpl.java  LoginDAO.java  (+13 more)
web/Views/Admin/: AddBatch.jsp  AddIncome.jsp  AddMill.jsp  AdminHeader.jsp  Batches.jsp  EditMill.jsp  Harvests.jsp  Mills.jsp  Sales.jsp  page-settings.jsp
web/WEB-INF/: web.xml
webapp/: docs.html  index.jsp
webapp/Error_Pages/: page-500.jsp
webapp/Views/Admin/: AddBatch.jsp  AddExpense.jsp  AddHarvest.jsp  AddIncome.jsp  AddMill.jsp  AddStock.jsp  AddUser.jsp  AdminFooter.jsp  AdminHeader.jsp  Expenses.jsp  Harvests.jsp  Mills.jsp  Sales.jsp  Stock.jsp  dashboard.jsp  page-settings.jsp
webapp/WEB-INF/: web.xml
webapp/assets/css/: docs.css  landing.css  skin.one.css  skin.two.css
webapp/assets/js/: calendar-events.js  calendar.js  chart.chartjs.js  chart.flot.sampledata.js  chart.peity.js  chart.sparkline.js  flot.sampledata.js  vmap.sampledata.js
webapp/components/: com-avatar.html  com-breadcrumbs.html  com-button-groups.html  com-buttons.html  com-dropdown.html  com-list-group.html  com-marker.html  com-modal.html  com-navbar.html  com-navs.html  com-pagination.html  com-scrollbar.html  com-scrollspy.html  com-table-basic.html  com-toast.html  con-grid.html  con-typography.html  form-datepicker.html  form-elements.html  form-input-tags.html  form-select2.html  map-google.html  util-animation.html  util-border.html  util-extras.html  util-flex.html  util-height.html  util-padding.html  util-position.html  util-width.html
webapp/lib/leaflet/: leaflet-src.js
webapp/lib/perfect-scrollbar/: perfect-scrollbar.common.js
webapp/lib/prismjs/: components.js
webapp/lib/spectrum-colorpicker/: index.html
webapp/pages/: app-calendar.html  app-chat.html  blank.html  blank.jsp  dashboard-one.html  dashboard-three.html  dashboard.html  page-503.html  page-invoice.html  page-people.html  page-pricing.html  page-signin.html  page-signup.html  themes.html
webapp/scss/: _mixins.scss  _variables.scss  cassie.scss  landing.scss
webapp/scss/bootstrap/: _custom-forms.scss  _forms.scss  _grid.scss  _reboot.scss  _variables.scss
webapp/scss/extended/: _extra.scss  _marker.scss  _modal.scss  _nav.scss
webapp/scss/lib/: _datatables.scss  _jquery-steps.scss  _jqvmap.scss  _scrollbar.scss  _select2.scss  _svg-inline.scss
webapp/scss/pages/: _calendar.scss  _forgot.scss  _invoice.scss  _mail.scss  _people.scss  _timeline.scss
webapp/scss/panels/: _body.scss
webapp/scss/skins/: four.scss  three.scss
webapp/scss/util/: _border.scss  _height.scss  _margin.scss  _padding.scss  _position.scss  _transform.scss  _typography.scss
(+57 files in other folders)
